apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: cs308-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
    - host: localhost        # leave as localhost for easy testing
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service: {name: frontend, port: {number: 80}}
          - path: /api/
            pathType: Prefix
            backend:
              service: {name: backend,  port: {number: 8080}}